# WeatherReport

./: README.md  build.gradle  secrets.properties  settings.gradle
.github/workflows/: android.yml  release.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.weather.report.data.local.WeatherDatabase/: 1.json
app/src/androidTest/java/com/test/weather/report/: LocationDaoTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/report/: WeatherApp.kt
app/src/main/java/com/weather/report/data/local/: BaseDao.kt  Converters.kt  LocationDao.kt  WeatherDatabase.kt
app/src/main/java/com/weather/report/data/remote/: LocalDateSerializer.kt  WeatherService.kt  WeatherServiceResponse.kt  ZonedDateTimeSerializer.kt
app/src/main/java/com/weather/report/data/remote/error/: NetworkErrorExtension.kt
app/src/main/java/com/weather/report/data/repository/: WeatherRepository.kt
app/src/main/java/com/weather/report/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/weather/report/domain/: ErrorType.kt  Location.kt  Resource.kt  Weather.kt  WeatherDescription.kt  WeatherIcon.kt
app/src/main/java/com/weather/report/ui/: ErrorExtension.kt  MainActivity.kt
app/src/main/java/com/weather/report/ui/detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherLast7DaysAdapter.kt  WeatherParameter.kt  WeatherParamsAdapter.kt
app/src/main/java/com/weather/report/ui/list/: LocationSelectedListener.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/weather/report/util/: DummyData.kt
app/src/main/res/drawable/: ic_compass.xml  ic_feels_like.xml  ic_humidity.xml  ic_precipitation.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml  item_weather_last_7_day.xml  item_weather_parameters.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/weather/report/ui/: FakeWeatherRepositoryImpl.kt
app/src/test/kotlin/com/weather/report/ui/detail/: WeatherDetailViewModelTest.kt
app/src/test/kotlin/com/weather/report/ui/list/: WeatherListViewModelTest.kt
app/src/test/kotlin/com/weather/report/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
